#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
jsa.rabbitmq.queue=wing
jsa.rabbitmq.exchange=wing-exchange
jsa.rabbitmq.routingkey=wgb
spring.main.allow-bean-definition-overriding=true
server.port=8000
